# E-commerce_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unit_one/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unit_one/e_commerceapp/: TheApp.kt
app/src/main/java/com/unit_one/e_commerceapp/data/model/: CartResponse.kt  HomeGroup.kt  Message.kt  ProductResponse.kt  State.kt  User.kt
app/src/main/java/com/unit_one/e_commerceapp/data/remote/: ChatFirebase.kt  ProductApiService.kt  StoreAPI.kt  UserFirebase.kt
app/src/main/java/com/unit_one/e_commerceapp/data/repository/: ChatRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/: CustomDialogFragment.kt  MainActivity.kt  SignActivity.kt  SplashActivity.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/GoogleMaps/: CustomInfoWindow.kt  GoogleMapsActivity.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/base/: BaseActivity.kt  BaseActivityWithoutData.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentWithoutData.kt  BaseViewModel.kt  IBaseInteractionListener.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/chat/: AttachmentAdapter.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/groups/: GroupType.kt  GroupsFullListFragment.kt  GroupsFullListViewModel.kt  IGroupListener.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  IHomeListener.kt  IProductListener.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/search/: SearchFragment.kt
app/src/main/java/com/unit_one/e_commerceapp/ui/sign_in/: SignInFragment.kt  (+1 more)
app/src/main/java/com/unit_one/e_commerceapp/util/: Constants.kt  bindingAdapters.kt  sortByCategory.kt  wrapper.kt
app/src/main/res/drawable/: circle_background.xml  circular_button.xml  group_646.xml  home_icon_selector.xml  icon_account.xml  icon_basket.xml  icon_eye.xml  icon_group.xml  icon_home.xml  icon_home_selected.xml  icon_ionic_ios_checkmark_circle.xml  icon_lock.xml  icon_mercedes.xml  icon_new_edge.xml  icon_not_found.xml  icon_qr_code.xml  icon_search.xml  icon_search_selected.xml  icon_user.xml  search_icon_selector.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: action_bar.xml  action_bar_with_back.xml  action_bar_with_back_and_search.xml  activity_google_maps.xml  activity_main.xml  activity_select_language.xml  activity_sign.xml  activity_splash.xml  custom_dialog_fragment.xml  custom_exo_player_view.xml  custom_info_window.xml  fragment_account.xml  fragment_basket.xml  fragment_chat.xml  fragment_groups_full_list.xml  fragment_home.xml  fragment_mobile_sign_up.xml  fragment_mobile_verify_code.xml  fragment_produtc_details.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_attachment_image.xml  item_cars_group.xml  item_cars_group_grid.xml  item_chat_left.xml  item_chat_right.xml  item_home.xml  item_main_group.xml  item_main_group_grid.xml  item_product.xml  loading_and_error.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml  sign_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unit_one/e_commerceapp/: ExampleUnitTest.kt
(+15 files in other folders)
