<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.unit_one.e_commerceapp.data.model.ProductResponse" />
        <variable
            name="listener"
            type="com.unit_one.e_commerceapp.ui.groups.IGroupListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:elevation="1dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="1dp"
        android:onClick="@{(rootView) -> listener.onClickItem(rootView, item.id, item.image, item.title)}"
        android:layout_height="150dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginVertical="8dp"
                android:scaleType="fitCenter"
                app:imageFromInternet="@{item.image}"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/engine" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyle.SemiBold.Space24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="4dp"
                tools:text="Engine"
                android:text="@{item.title}"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>